index.html
<!DOCTYPE html>
<html>
<head>
  <title>Herd Absurd | A hilarious mix & match game for kids ages 2 and up</title>
  <meta content="Available for free on the App Store" name="description">
  <meta content="all" name="robots">
  <meta content="app-id=577357125" name="apple-itunes-app">
  <meta charset="utf-8">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Overlock:700|Londrina+Solid" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/retina.js" type="text/javascript"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/jquery.easing.js" type="text/javascript"></script>
  <script src="js/jquery.fancybox.js" type="text/javascript"></script>
  <script src="//s7.addthis.com/js/300/addthis_widget.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js" type="text/javascript"></script>
  <![endif]-->
  <script src="js/tinybright.js" type="text/javascript"></script>
</head>
<body>
<header>
  <div id="headercontent">
    <a href="#content"><img src="img/logo.png"></a>
    <nav>
      <a class="navitem" href="#herdabsurd">HERD ABSURD</a><a class="navitem" href="#about">ABOUT US</a><a class="navitem" href="#contact">CONTACT</a>
    </nav>
  </div>
</header>
<div id="content">
  <section id="herdabsurd">
    <div class="content">
      <div class="background">
        <div class="addthis_toolbox addthis_default_style">
          <a class="addthis_button_facebook_like"></a><a class="addthis_button_tweet"></a>
        </div>
      </div>
      <h2 id="description">A hilarious mix & match game for kids ages 2 and up</h2>
      <h2 id="devices">Available for free on the App Store</h2>
      <p>They say to never work with kids or animals...well we’ve defied the odds to bring you one of the most entertaining apps ever! Kids can be as creative as they like, mix and matching animated animals that not only look hilarious, but sound funny too!</p><iframe class="video" frameborder="0" height="393" src="http://player.vimeo.com/video/52775023" width="700">webkitAllowFullScreen mozallowfullscreen allowFullScreen</iframe>
      <p>Herd Absurd encourages kids to explore each animal combination by poking and prodding different body parts to see what happens. With thousands of possible animal combinations and over 150 animations and sound effects, it's guaranteed to get some giggles!</p><span class="screenshots"><a href="img/ha_screen1.jpg" rel="gallery"><img src="img/ha_thumb1.jpg"></a><a href="img/ha_screen2.jpg" rel="gallery"><img src="img/ha_thumb2.jpg"></a><a href="img/ha_screen3.jpg" rel="gallery"><img src="img/ha_thumb3.jpg"></a><a href="img/ha_screen4.jpg" rel="gallery"><img src="img/ha_thumb4.jpg"></a></span>
      <div class="features">
        <h2>Features</h2>
        <ul>
          <li>High quality artwork, made with love and attention to detail</li>
          <li>Made for iPad, iPhone and iPod touch</li>
          <li>Free play and challenge play - kids can participate according to their age and skill level</li>
          <li>Every part of every animal can be poked for funny sounds and animations</li>
        </ul>
        <ul>
          <li>Featuring 20 animals with over 200 animations and custom sound effects</li>
          <li>Over 2700 possible animal combinations</li>
          <li>Sounds and music can be turned on/off</li>
          <li>Free to try, ad-free!</li>
        </ul><img class="icon" src="img/ha_icon.png"><a href="https://itunes.apple.com/us/app/herd-absurd/id577357125?ls=1&amp;mt=8"><img src="img/appstore.png"></a>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="content">
      <img class="logo" src="img/aboutlogo.png">
      <p>Tinybright, as the name implies, consists of a tiny but bright group of 3 talented people from the city of Adelaide in Australia. Their collective dedication to making games that not only entertain, but educate along the way is the driving force behind Tinybright.</p>
      <span class="info"><img src="img/about_amy.png">Amy literally brings Tinybright to life. It’s her seemingly endless imagination, illustrations and animation skills that create the wonderful characters that bring so much joy to our work. Despite her talent, Amy still can’t believe she gets paid to do what she absolutely loves doing.</span>
      <span class="info"><img src="img/about_lachlan.png">Lachlan's extensive knowledge in an array of programming languages helps turn Tinybright’s vision into a reality. His years of experience are fundamental in delivering a product that is seamless and marketable.</span>
      <span class="info"><img src="img/about_becq.png">Becq is an acclaimed, award winning art director. Her vast experience in the advertising industry equips her with invaluable wisdom, from concept development and interface design, through to music and sound production. Becq is the master coordinator. Without her, Tinybright wouldn’t shine as bright.</span>
      <p>Together, our aim is to create high quality and memorable products with an unrivalled attention to detail. We hope you love them as much as we have loved making them.</p>
    </div>
  </section>
</div>
<footer>
  <div class="content" id="contact">
    <p>Questions, suggestions or bugs? Please contact us at <a href="mailto:hello@tinybright.com.au">hello@tinybright.com.au</a></p>
    <p><a href="http://www.twitter.com/HerdAbsurd">Twitter</a>| <a href="http://www.facebook.com/HerdAbsurd">Facebook</a>| <a href="http://www.privacychoice.org/policy/mobile?policy=fb22f9a6fb34af0ef46f951fc6b2db93">Privacy policy</a>| <a href="press.pdf">Press release</a>| <a href="media.zip">Media kit</a></p>
    <p>All works © Tinybright 2017</p>
  </div>
</footer>
<script>
  var gid = 'UA-36220115-1', addthis_config = {data_ga_property: gid, data_ga_social: true};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', gid]);
  _gaq.push(['_trackPageview']);
  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>

views/index.slim
doctype html
html xmlns:fb="http://ogp.me/ns/fb#"
  head
    title Tinybright | Herd Absurd
    meta name="description" content="They say to never work with kids or animals...well we’ve defied the odds to bring you one of the most entertaining apps ever!  Kids can be as creative as they like, mix and matching animated animals that not only look hilarious, but sound funny too!"
    meta name="robots" content="all"
    meta name="apple-itunes-app" content="app-id=577357125"

    link href="css/normalize.css" rel="stylesheet" type="text/css"
    link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Overlock:700|Londrina+Solid" rel="stylesheet" type="text/css"
    link href="css/style.css" rel="stylesheet" type="text/css"

    script src="js/retina.js" type="text/javascript"
    script src="js/jquery.js" type="text/javascript"
    script src="js/jquery.easing.js" type="text/javascript"
    script src="js/jquery.fancybox.js" type="text/javascript"
    script src="//s7.addthis.com/js/300/addthis_widget.js" type="text/javascript"
    /[if lt IE 9]
      script src="js/html5shiv.js" type="text/javascript"
    script src="js/tinybright.js" type="text/javascript"
  body
    header
      #headercontent
        a href="#content"
          img src="img/logo.png"
        nav
          a.navitem href="#herdabsurd" HERD ABSURD
          a.navitem href="#about" ABOUT US
          a.navitem href="#contact" CONTACT
    #content
      section#herdabsurd
        .content
          .background
            .addthis_toolbox.addthis_default_style
              a.addthis_button_facebook_like addthis:url="http://facebook.com/HerdAbsurd"
              a.addthis_button_tweet
          h2 Available now for iPad and iPhone!
          p They say to never work with kids or animals...well we’ve defied the odds to bring you one of the most entertaining apps ever!  Kids can be as creative as they like, mix and matching animated animals that not only look hilarious, but sound funny too! 
          iframe.video src="http://player.vimeo.com/video/52775023" width="700" height="393" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
          p
            | Herd Absurd encourages kids to explore each animal combination by poking and prodding different body parts to see what happens. With thousands of possible animal combinations and over 150 animations and sound effects...it's guaranteed to
            br
            | get some giggles!
          span.screenshots
            a rel="gallery" href="img/ha_screen1.jpg": img src="img/ha_thumb1.jpg"
            a rel="gallery" href="img/ha_screen2.jpg": img src="img/ha_thumb2.jpg"
            a rel="gallery" href="img/ha_screen3.jpg": img src="img/ha_thumb3.jpg"
            a rel="gallery" href="img/ha_screen4.jpg": img src="img/ha_thumb4.jpg"
          p It also provides a challenge to collect all the animals, learning shape and color matching along the way. Kids can play however they like, depending on their skill level.
          .features
            h2 Features
            ul
              li Retina enabled artwork, made with love and attention to detail
              li Made for iPad, iPhone and iPod touch
              li
                | Free play and challenge play - kids can participate according to their age and
                br
                | skill level
              li Every part of every animal can be poked for funny sounds and animations
              li Kids can choose their favorite colored blocks to play with
            ul
              li Over 150 animations and custom sound effects
              li Over 2700 possible animal combinations
              li Sounds and music can be turned on/off
              li Ages 2 and up
            img.icon src="img/ha_icon.png"
            a href="https://itunes.apple.com/us/app/herd-absurd/id577357125?ls=1&mt=8"
              img src="img/appstore.png"
      section#about
        .content
          img.logo src="img/aboutlogo.png" 
          p Tinybright, as the name implies, consists of a tiny but bright group of 3 talented people from the city of Adelaide in Australia. Their collective dedication to making games that not only entertain, but educate along the way is the driving force behind Tinybright.
          span.info
            img src="img/about_amy.png"
            p Amy literally brings Tinybright to life. It’s her seemingly endless imagination, illustrations and animation skills that create the wonderful characters that bring so much joy to our work. Despite her talent, Amy still can’t believe she gets paid to do what she absolutely loves doing.
          span.info
            img src="img/about_lachlan.png"
            p Lachlan, in a word, is a genius. His versatility and extensive knowledge in an array of programming languages helps turn Tinybright’s vision into a reality. His years of experience are fundamental in delivering a product that is seamless and marketable.
          span.info
            img src="img/about_becq.png"
            p Becq is an acclaimed, award winning art director. Her vast experience in the advertising industry equips her with invaluable wisdom, from concept development and interface design, through to music and sound production. Becq is the master coordinator. Without her, Tinybright wouldn’t shine as bright.
          p Together, our aim is to create high quality and memorable products with an unrivalled attention to detail. We hope you love them as much as we have loved making them.
    footer
      #contact.content
        p
          | Questions, suggestions or bugs? Please contact us at 
          a href="mailto:hello@tinybright.com.au" hello@tinybright.com.au
        p
          a href="http://www.twitter.com/HerdAbsurd" Twitter
          ' | 
          a href="http://www.facebook.com/HerdAbsurd" Facebook
          ' | 
          a href="http://www.privacychoice.org/policy/mobile?policy=fb22f9a6fb34af0ef46f951fc6b2db93" Privacy policy
          ' | 
          a href="press.pdf" Press release
          ' | 
          a href="media.zip" Media kit
        p All works © Tinybright 2012
    javascript:
      var gid = 'UA-36220115-1',
          addthis_config = {
            data_ga_property: gid,
            data_ga_social: true
          };

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', gid]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
